*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(1, 1, 31);
    color: #fff;
}

.header-content {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./1.jpg);
    background-position: center;
    background-size: cover;
    height: 250px;
    margin-top: 0;
    text-align: center;
    padding-bottom: 40px;
}

.header-content h1 {
    text-align: center;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 20px;
    font-weight: 600;
}

.header-content p{
    margin-bottom: 30px;
}

.header-content form {
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 40px;
}

.header-content form input {
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #0b0197;
    font-size: 18px;
    padding: 0 30px;
}

.header-content form button {
    padding: 0 40px;
    height: 86%;
    background: #0b0197;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-radius: 40px;
    margin-right: 4px;
    cursor: pointer;
}

::placeholder {
    color: #0b0197;
    font-size: 18px;
}

#show-more-btn {
    background: #ff3929;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 20px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
}

#search-result {
    width: 80%;
    margin: 60px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#search-result img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
}

